app.openweathermap.url=https://api.openweathermap.org/data/2.5
app.openweathermap.appid=${OPENWEATHERMAP_APPID}

app.spotify.playlist-api.url=https://api.spotify.com/v1
app.spotify.authorization-api.url=https://accounts.spotify.com/api
app.spotify.authorization-api.client-id=${SPOTIFY_CLIENT_ID}
app.spotify.authorization-api.client-secret=${SPOTIFY_CLIENT_SECRET}
